// Header-Jumbotron //

header {
    margin: 0 auto;
    display: flex;
    height: 15rem;
    width: 100%;
    background-image: url(img/victor-freitas-Ovlel6acNac-unsplash.jpg);
    background-size: 100%;

    h1 {
        font-size: 3rem;
        color: white;
        text-align: center;
        margin: 5rem auto;
        text-shadow: 3px 3px black;
        line-height: 3.8rem;
    }

    @media @tablet {
        height: 20rem;
        
        h1 {
            font-size: 4.5rem;
            margin: 6rem auto;
            line-height: 4.8rem;
        }
    }

    @media @desktop {
        height: 33%;
        width: 100%;

        h1 {
            font-size: 5rem;
            margin: 18rem auto;
            line-height: 6rem;
        }
    }
}  