.navigation {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.25);
    justify-content: space-between;
    align-items: center;

    h2 {
        font-weight: bold;
        font-size: 4rem;
        font-family: 'Livvic', sans-serif;
        color: rgb(143, 0, 143);
        padding: 1.5rem;
    }

    nav {
        padding: 1rem 2rem 1rem 0rem;

        a {
        text-decoration-line: none;
        color: black;
        font-size: 1.8rem;
        padding-right: 2rem;
        font-family: 'Livvic', sans-serif;
        font-weight: bold;

        &:hover {
            color: rgb(143, 0, 143);
        }
    }

    
    }
}